E:\My Programs\ITIC#\Day13\Day13\bin\Debug\net5.0-windows\Day13.exe
E:\My Programs\ITIC#\Day13\Day13\bin\Debug\net5.0-windows\Day13.dll.config
E:\My Programs\ITIC#\Day13\Day13\bin\Debug\net5.0-windows\Day13.deps.json
E:\My Programs\ITIC#\Day13\Day13\bin\Debug\net5.0-windows\Day13.runtimeconfig.json
E:\My Programs\ITIC#\Day13\Day13\bin\Debug\net5.0-windows\Day13.runtimeconfig.dev.json
E:\My Programs\ITIC#\Day13\Day13\bin\Debug\net5.0-windows\Day13.dll
E:\My Programs\ITIC#\Day13\Day13\bin\Debug\net5.0-windows\ref\Day13.dll
E:\My Programs\ITIC#\Day13\Day13\bin\Debug\net5.0-windows\Day13.pdb
E:\My Programs\ITIC#\Day13\Day13\obj\Debug\net5.0-windows\Day13.DV.resources
E:\My Programs\ITIC#\Day13\Day13\obj\Debug\net5.0-windows\Day13.GV.resources
E:\My Programs\ITIC#\Day13\Day13\obj\Debug\net5.0-windows\Day13.MainMenu.resources
E:\My Programs\ITIC#\Day13\Day13\obj\Debug\net5.0-windows\Day13.csproj.GenerateResource.cache
E:\My Programs\ITIC#\Day13\Day13\obj\Debug\net5.0-windows\Day13.GeneratedMSBuildEditorConfig.editorconfig
E:\My Programs\ITIC#\Day13\Day13\obj\Debug\net5.0-windows\Day13.AssemblyInfoInputs.cache
E:\My Programs\ITIC#\Day13\Day13\obj\Debug\net5.0-windows\Day13.AssemblyInfo.cs
E:\My Programs\ITIC#\Day13\Day13\obj\Debug\net5.0-windows\Day13.csproj.CoreCompileInputs.cache
E:\My Programs\ITIC#\Day13\Day13\obj\Debug\net5.0-windows\Day13.dll
E:\My Programs\ITIC#\Day13\Day13\obj\Debug\net5.0-windows\ref\Day13.dll
E:\My Programs\ITIC#\Day13\Day13\obj\Debug\net5.0-windows\Day13.pdb
E:\My Programs\ITIC#\Day13\Day13\obj\Debug\net5.0-windows\Day13.genruntimeconfig.cache
E:\My Programs\ITIC#\Day13\Day13\bin\Debug\net5.0-windows\Microsoft.Data.SqlClient.dll
E:\My Programs\ITIC#\Day13\Day13\bin\Debug\net5.0-windows\Microsoft.Identity.Client.dll
E:\My Programs\ITIC#\Day13\Day13\bin\Debug\net5.0-windows\Microsoft.IdentityModel.JsonWebTokens.dll
E:\My Programs\ITIC#\Day13\Day13\bin\Debug\net5.0-windows\Microsoft.IdentityModel.Logging.dll
E:\My Programs\ITIC#\Day13\Day13\bin\Debug\net5.0-windows\Microsoft.IdentityModel.Protocols.dll
E:\My Programs\ITIC#\Day13\Day13\bin\Debug\net5.0-windows\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
E:\My Programs\ITIC#\Day13\Day13\bin\Debug\net5.0-windows\Microsoft.IdentityModel.Tokens.dll
E:\My Programs\ITIC#\Day13\Day13\bin\Debug\net5.0-windows\System.IdentityModel.Tokens.Jwt.dll
E:\My Programs\ITIC#\Day13\Day13\bin\Debug\net5.0-windows\System.Runtime.Caching.dll
E:\My Programs\ITIC#\Day13\Day13\bin\Debug\net5.0-windows\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
E:\My Programs\ITIC#\Day13\Day13\bin\Debug\net5.0-windows\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
E:\My Programs\ITIC#\Day13\Day13\bin\Debug\net5.0-windows\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
E:\My Programs\ITIC#\Day13\Day13\bin\Debug\net5.0-windows\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
E:\My Programs\ITIC#\Day13\Day13\bin\Debug\net5.0-windows\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
E:\My Programs\ITIC#\Day13\Day13\bin\Debug\net5.0-windows\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
E:\My Programs\ITIC#\Day13\Day13\bin\Debug\net5.0-windows\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
E:\My Programs\ITIC#\Day13\Day13\obj\Debug\net5.0-windows\Day13.csproj.CopyComplete
