E:\My Programs\ITIC#\Day13\Day13\bin\Debug\net5.0-windows\Day13.exe
E:\My Programs\ITIC#\Day13\Day13\bin\Debug\net5.0-windows\Day13.dll.config
E:\My Programs\ITIC#\Day13\Day13\bin\Debug\net5.0-windows\Day13.deps.json
E:\My Programs\ITIC#\Day13\Day13\bin\Debug\net5.0-windows\Day13.runtimeconfig.json
E:\My Programs\ITIC#\Day13\Day13\bin\Debug\net5.0-windows\Day13.runtimeconfig.dev.json
E:\My Programs\ITIC#\Day13\Day13\bin\Debug\net5.0-windows\Day13.dll
E:\My Programs\ITIC#\Day13\Day13\bin\Debug\net5.0-windows\ref\Day13.dll
E:\My Programs\ITIC#\Day13\Day13\bin\Debug\net5.0-windows\Day13.pdb
E:\My Programs\ITIC#\Day13\Day13\obj\Debug\net5.0-windows\Day13.csprojAssemblyReference.cache
E:\My Programs\ITIC#\Day13\Day13\obj\Debug\net5.0-windows\Day13.DV.resources
E:\My Programs\ITIC#\Day13\Day13\obj\Debug\net5.0-windows\Day13.GV.resources
E:\My Programs\ITIC#\Day13\Day13\obj\Debug\net5.0-windows\Day13.MainMenu.resources
E:\My Programs\ITIC#\Day13\Day13\obj\Debug\net5.0-windows\Day13.csproj.GenerateResource.cache
E:\My Programs\ITIC#\Day13\Day13\obj\Debug\net5.0-windows\Day13.GeneratedMSBuildEditorConfig.editorconfig
E:\My Programs\ITIC#\Day13\Day13\obj\Debug\net5.0-windows\Day13.AssemblyInfoInputs.cache
E:\My Programs\ITIC#\Day13\Day13\obj\Debug\net5.0-windows\Day13.AssemblyInfo.cs
E:\My Programs\ITIC#\Day13\Day13\obj\Debug\net5.0-windows\Day13.csproj.CoreCompileInputs.cache
E:\My Programs\ITIC#\Day13\Day13\obj\Debug\net5.0-windows\Day13.dll
E:\My Programs\ITIC#\Day13\Day13\obj\Debug\net5.0-windows\ref\Day13.dll
E:\My Programs\ITIC#\Day13\Day13\obj\Debug\net5.0-windows\Day13.pdb
E:\My Programs\ITIC#\Day13\Day13\obj\Debug\net5.0-windows\Day13.genruntimeconfig.cache
